# Dockerfile.worker — Dedicated Media Worker Container
# UML Deployment Diagram: Separate container for media processing
# TDD 7.4: Isolated worker with OpenCV + ML dependencies

FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for media processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install ML-specific deps for worker
RUN pip install --no-cache-dir \
    opencv-python-headless \
    torch --index-url https://download.pytorch.org/whl/cpu

# Copy application code
COPY . .

# Worker entry point
ENV PYTHONPATH=/app
CMD ["python", "-m", "app.workers.run_worker"]
